{
  "name": "Full",
  "short_name": "Full",
  "description": "Macro Tracking app",
  "scope": "/Full/",
  "start_url": "/Full/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen", 
  "icons": [
      {
        "src": "/Full/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ]
}
